chr1	10	11	name1	.	+	interval1
chr1	11	12	name1	.	+	interval1
chr1	12	13	name1	.	+	interval1
chr1	13	14	name1	.	+	interval1
chr1	10	11	name2	.	-	interval2
chr1	11	12	name2	.	-	interval2
chr1	12	13	name2	.	-	interval2
chr1	13	14	name2	.	-	interval2
chr2	0	1	name3	.	+	interval3
chr2	1	2	name3	.	+	interval3
chr2	2	3	name3	.	+	interval3
chr2	3	4	name3	.	+	interval3
chr2	0	1	name4	.	-	interval4
chr2	1	2	name4	.	-	interval4
chr2	2	3	name4	.	-	interval4
chr2	3	4	name4	.	-	interval4
chr3	1	2	name5	.	+	interval5
chr3	2	3	name5	.	+	interval5
chr3	3	4	name5	.	+	interval5
chr3	4	5	name5	.	+	interval5
chr3	1	2	name6	.	-	interval6
chr3	2	3	name6	.	-	interval6
chr3	3	4	name6	.	-	interval6
chr3	4	5	name6	.	-	interval6
